* {
    box-sizing: border-box;
}

body{
    font-family: 'Quicksand', sans-serif;
}
.background-image {
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
    display: block;
    height: 100vh;
    background-color: #212125;
  }
 
.logo-svg{
    width:auto;
    height:30px;
    filter: invert(0);
}
.name-grower{
    transition-duration: 1s;
    transition:
    filter: blur(1px);
    font-size: 22px;
    color: white;
    font-weight: 500;
}
.sticky{

}
.icon_menu{
    filter: invert(45%)
}
.footer{
    background-color: #e7e7ea;
    height: 65px;
    position: fixed;
    bottom: 0;
    z-index: 3;
    /* padding-top: 5px; */
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.lamp{
    height: 80px;
}
.contenedor-fecha {
    background-color: rgba(150, 150, 150, 0.5);
    z-index: 20;
}
h1, h3, h5{
    font-family: 'Quicksand', sans-serif;
}

.texto{
    margin-bottom: 5px;
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-size: 22px;
}
.icon_menu{
    height: 2em;
}

img.img-fondo {
    min-width: 750px;
    height: auto;
    -webkit-filter: blur(3px);
    filter: blur(5px);
    display: block;
}

img.planta{
    width: 60px;
}

canvas{
    height: 400px;
}

.circulo-gradiente{
    /* position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    padding: 5px; 
    border-radius: 50%; 
    display: inline-block;
    background: rgb(26, 105, 209);
    /* background: linear-gradient(yellow, rgb(196, 32, 211),#00b8ff); */

}

.circulo-principal {
    width: 200px; 
    height: 200px; 
    background: white; 
    border-radius: 50%; 
    
}

.texto-circulo{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 21;
    width: 100%;
    text-align: center;
}

.estado {
    color: rgb(73, 161, 61);
    font-size: 17px;
    margin:0 auto;
    width: 100%;
    text-align: center;
}

.contenedor-usuario {
    position: relative;
    color: white;
    width: fit-content;
    /* border: 1px solid rgba(200, 200, 200, 0.8);
    padding: 5px;
    border-radius: 5px; */
    display: flex;
    justify-content: space-around;
}

/* .container div.container{
    background-color: aliceblue;
} */
.cont-text{
    width: 60%;
}
.card-text{
    width: 40%;
}
.chart-container{
    margin: auto;
    width: 100%;
    height: 60vw;
}
.user-icon{
    font-size: 28px;
}
.usuario {
    color: #ffffffe0;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.chart{
    background-color: white;
}
